/*****************************************************************
******************************************************************
******************************************************************
GLOBAL CSS RULES
******************************************************************
******************************************************************
*****************************************************************/

body {
  background-color: #3f51b5;
  width: 100%;
  font-family: "Josefin Sans", sans-serif;
  color: #fff;
}

header {
  margin-bottom: .35em;
}

.fa-heart-1 {
  padding-left: 10em;
}

.fa-heart {
  margin-left: .5em;
}

.game-clock {
  float: right;
  margin-right: 10.5em;
}

.column-card {
  display: block;
  float: left;
  background-color: #7986cb;
  margin: 0 auto;
  border-radius: .25em;
  -webkit-transition: background 1s, transform 1s;
          transition: background 1s, transform 1s;
  -webkit-transform: rotateY(180deg);
         -transform: rotateY(180deg);
}

.column-card:hover {
  cursor: pointer;
}

.column-card-flip {
  -webkit-transform: rotateY(0deg);
         -transform: rotateY(0deg);
}

.card-icon {
  display: none;
}

/*****************************************************************
******************************************************************
******************************************************************
BEGIN MEDIA QUERIES
******************************************************************
******************************************************************
*****************************************************************/

/*****************************************************************
@MEDIA: MAX = 48EM
*****************************************************************/

@media only screen and ( min-width: 2em ) {

  h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    margin: .8em 0;
  }

  .grid-container {
    width: 85%;
    text-align: center;
    margin: 0 auto;
  }

  .column-card {
    width: 48%;
    height: 9em;
    margin-bottom: .25em;
  }

  .card-icon {
    font-size: 2.65em;
    margin-top: 1.23em;
  }

} /* end @media: min = 64em


/*****************************************************************
@MEDIA: MIN = 48EM
*****************************************************************/

@media only screen and ( min-width: 28em ) {

  h1 {
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    margin: .8em 0;
  }

  .grid-container {
    width: 85%;
    text-align: center;
    margin: 0 auto;
  }

  .column-card {
    width: 20%;
    height: 9em;
    margin-bottom: .25em;
  }

  .card-icon {
    font-size: 2.65em;
    margin-top: 1.23em;
  }

} /* end @media: max = 48em */

/*****************************************************************
@MEDIA: MIN = 64EM
*****************************************************************/

@media only screen and ( min-width: 64em ) {

  h1 {
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    margin: .8em 0;
  }

  .grid-container {
    width: 85%;
    text-align: center;
    margin: 0 auto;
  }

  .column-card {
    position: relative;
    width: 12.5%;
    height: 9.35em;
    margin-bottom: .35em;
    margin-right: .35em;
  }

  .card-icon {
    box-sizing: border-box;
    position: absolute;
    top: -.05em;
    right: .15em;
    bottom: .15em;
    left:.15em;
    font-size: 2.85em;
  }

} /* end @media: 48em - 64em */
